global
    log         127.0.0.1 local2
    maxconn     4000
    daemon

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    240s
    timeout queue           10m
    timeout connect         240s
    timeout client          10m
    timeout server          10m
    timeout http-keep-alive 240s
    timeout check           240s
    maxconn                 3000
	  errorfile 400 /etc/haproxy/errors/400.http
	  errorfile 403 /etc/haproxy/errors/403.http
	  errorfile 408 /etc/haproxy/errors/408.http
	  errorfile 500 /etc/haproxy/errors/500.http
	  errorfile 502 /etc/haproxy/errors/502.http
	  errorfile 503 /etc/haproxy/errors/503.http
	  errorfile 504 /etc/haproxy/errors/504.http

#frontend
frontend unsecured-in
  bind *:80
  
  acl use_html path_beg /html 
  acl use_php path_beg /php 
  acl use_sonar path_beg /sonar

  use_backend app-html if use_html
  use_backend app-php if use_php
  use_backend app-sonar if use_sonar
  
  
  default_backend menu


#backend
backend menu
  balance roundrobin
  server app-menu 52.233.30.184:82 check

backend app-html
  balance roundrobin
  server app-html 52.233.30.184:81 check

backend app-php
  balance roundrobin
  server app-php 52.233.30.184:83 check

backend app-sonar
  balance roundrobin
  server SonarQube 52.233.30.184:9000 check

