# jack-demo-html

./: .babelrc  .gitmodules  .htmllintrc  .sass-lint.yml  Gruntfile  Gruntfile.js  Jenkinsfile  Jenkinsfile2  README.adoc  README.md  app.js  appmeta.properties  build-dev.sh  build-prod.sh  build.gradle  bundle.js  haproxy.cfg  index.html  jest.config.js  jest.config.js.orig  karma.conf.js  main-setup.sh  main.js  package-lock.json  package.json  package.json.2019-06-20 10.33.34  package.json.orig  sandbox-setup.sh  sandbox.sh  settings.gradle  setup-sandbox.sh  setup.sh  sonar-project.properties  style.css  test  webpack.config.js  webpack.config.js.2019-06-20 10.33.34  webpack.dev.js  webpack.prod.js
HelloWorld_HTML/: README.md  index.html
common/: Dockerfile  go-haproxy.sh  ha-common.cfg  ha-rules.cfg
config/: Gruntfile.js  Jenkinsfile  package-lock.json  package.json  webpack.config.js
css/: noscript.css  theme.css
gcweb-theme/: calc.css  index.html  longindex-fr.html
haProxy/: ha-mapping.cfg  test.cfg
haProxy/config/: ha_config.cfg
index/: index.html
js/: main.js
menu/: index.html
open/: Dockerfile  ha-frontend.cfg
public/: index.html  main-en.html  main-fr.html
public/assets/calc/: calc.css
scripts/: docker-setup.sh
secure/: Dockerfile  certificate.pem  ha-frontend.cfg
src/: .gitmodules  bundle.js  calc.scss  index.js  main-en.html  main-fr.html
src/assets/calc/: calc.css  calc.js  calc.scss  calc.scss.2019-06-20 10.07.22
src/calc/: main-en.html  main-fr.html
src/calc-assets/: calc.js  calc.js.orig  calc.scss
src/test/: calc.test.js  package.json  test  ui.test.js  ui.test.js.orig  unit-1.test.js  unit-2.test.js  unit-3.test.js  unit-4.test.js  unit-calculation.test.js  unit-clearing.test.js  unit-displaingResult.test.js  unit-errorHandling.test.js  unit.test.js  unit.test.js.orig  update.test.js
src/test/uiTest/: ui.test.js
src/test/unitTest/: calc.test.js
test/: test  test.html
tests/: testrunner.html  tests.js
