buildscript{
    repositories {
        maven {
            url pluginrepo_url
            credentials {
                username repo_uid
                password repo_pwd
            }
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

plugins {
    id "com.jfrog.artifactory" version "4.7.4"
}

apply plugin: "java"
apply plugin: 'org.springframework.boot'
apply plugin: 'project-report'


Properties metaProperties = new Properties()
File propertiesFile = new File('appmeta.properties')
propertiesFile.withInputStream {
    metaProperties.load(it)
}


wrapper {
    gradleVersion = '4.8.1'
}

def rootGroup = metaProperties.root_group
def rootVersion = metaProperties.root_version
def buildId = System.getenv('BUILD_ID')

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = "UTF-8"

repositories {
    maven {
        url repo_url
        credentials {
            username repo_uid
            password repo_pwd
        }
    }
}


tasks.withType(Jar) {
    manifest {
        attributes.putAt("hc-name", project.group + ":" + project.name)
        attributes.putAt("hc-version", version)
        attributes.putAt("hc-branch", System.getenv("GIT_BRANCH") ?: "DESKTOP-BUILD")
        attributes.putAt("hc-commit", System.getenv("GIT_COMMIT") ?: "DESKTOP-BUILD")
        attributes.putAt("hc-build", System.getenv("BUILD_NUMBER") ?: "DESKTOP-BUILD")
        attributes.putAt("hc-date", new Date().format("yy/MM/dd kk:mm"))
    }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-amqp:2.0.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-jersey:2.0.3.RELEASE')
}
