
sonar.projectKey=jack-demo
sonar.projectName= Jack Demo
sonar.sources= ./src/calc-assets
sonar.host.url=http://localhost:9000/sonar
sonar.login= admin
sonar.password= admin
sonar.exclusions= 
sonar.tests= ./src/test
=======
sonar.tests=./src
sonar.test.inclusions=./src/test/*.test.js

sonar.javascript.lcov.reportPaths=./.coverage/lcov.info

