frontend open
    bind *:80
    redirect scheme https code 301

frontend frontend-main
    bind *:443 ssl crt /usr/local/etc/haproxy/certificate.pem

    reqadd X-Forwarded-Proto:\ https

    http-response add-header X-App-Server %b/%s
    
    rspidel Strict-Transport-Security
    rspidel X-Xss-Protection
    
    http-response add-header Strict-Transport-Security max-age=31536000;includeSubDomains
 #   http-response add-header X-Frame-Options SAMEORIGIN
    http-response add-header X-Xss-Protection 1;\ mode=block

    acl https          ssl_fc
    acl secured_cookie res.hdr(Set-Cookie),lower -m sub secure
    rspirep ^(set-cookie:.*) \1;\ Secure if https !secured_cookie

    redirect scheme https code 301 if !{ ssl_fc }
